#BlueJ package file
dependency1.from=AppleRunner
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=LineUp
dependency2.to=StickFigure
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=thing
dependency4.type=UsesDependency
dependency5.from=CityscapeViewer
dependency5.to=LineUp
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=823
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=120
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.8647497337593184
package.editor.height=805
package.editor.width=692
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=822
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=250
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=300
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=50
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=250
target6.height=50
target6.name=StickFigure
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=380
target7.height=50
target7.name=thing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=210
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=170
target8.y=160
