#BlueJ package file
dependency1.from=LineUp
dependency1.to=StickFigure
dependency1.type=UsesDependency
dependency2.from=LineUp
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=thing
dependency3.type=UsesDependency
dependency4.from=CityscapeViewer
dependency4.to=LineUp
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=250
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=300
target3.height=50
target3.name=LineUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=StickFigure
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=380
target5.height=50
target5.name=thing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=230
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=290
target6.y=150
