#BlueJ class context
comment0.target=Inserter
comment1.params=
comment1.target=Inserter()
comment2.params=x\ y
comment2.target=Inserter(int,\ int)
comment3.params=image\ theta
comment3.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ double)
comment4.params=
comment4.target=void\ nextFrame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=frame
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ run()
numComments=8
