#BlueJ package file
dependency1.from=ScienceManager
dependency1.to=SciencePack
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=Biter
dependency10.type=UsesDependency
dependency11.from=Factory
dependency11.to=Bot
dependency11.type=UsesDependency
dependency2.from=InserterManager
dependency2.to=Inserter
dependency2.type=UsesDependency
dependency3.from=BeltManager
dependency3.to=Belt
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Factory
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Lab
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=BeltManager
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=ScienceManager
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=InserterManager
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1182
editor.fx.0.x=745
editor.fx.0.y=0
objectbench.height=136
objectbench.width=726
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=766
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ScienceManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=240
target10.height=50
target10.name=InserterManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=300
target10.y=310
target11.height=50
target11.name=Belt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=170
target12.height=50
target12.name=BeltManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=310
target12.y=170
target13.height=50
target13.name=SciencePack
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=500
target13.y=240
target14.height=50
target14.name=thing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=140
target2.height=50
target2.name=Inserter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=310
target3.height=50
target3.name=LineUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=80
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=30
target5.height=50
target5.name=Bot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=450
target6.height=50
target6.name=Biter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=380
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=220
target8.height=50
target8.name=Viewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=220
target9.height=50
target9.name=Lab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=100
