#BlueJ package file
dependency1.from=Viewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1126
editor.fx.0.x=801
editor.fx.0.y=0
objectbench.height=181
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=692
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=822
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=260
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=190
target4.height=50
target4.name=Viewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=260
target5.height=50
target5.name=Cityscape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=260
