#BlueJ package file
dependency1.from=Factorio
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Factorio
dependency2.to=Lab
dependency2.type=UsesDependency
dependency3.from=Factorio
dependency3.to=Belt
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Factorio
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=83
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8582677165354331
package.editor.height=538
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=220
target10.height=50
target10.name=Lab
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=100
target2.height=50
target2.name=InserterManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=160
target3.height=50
target3.name=Inserter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=160
target4.height=50
target4.name=Belt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=220
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=40
target6.height=50
target6.name=Bot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=400
target7.height=50
target7.name=Biter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=340
target8.height=50
target8.name=Viewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=220
target9.height=50
target9.name=SciencePack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=280
