#BlueJ package file
dependency1.from=Belt
dependency1.to=BeltManager
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=Bot
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=ScienceManager
dependency12.to=SciencePack
dependency12.type=UsesDependency
dependency13.from=BeltManager
dependency13.to=Belt
dependency13.type=UsesDependency
dependency2.from=InserterManager
dependency2.to=Inserter
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Factory
dependency4.to=CarBecauseItsACity
dependency4.type=UsesDependency
dependency5.from=Factory
dependency5.to=Lab
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=BeltManager
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=ScienceManager
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=InserterManager
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=Biter
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=631
editor.fx.0.x=742
editor.fx.0.y=0
objectbench.height=90
objectbench.width=723
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=633
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=763
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ScienceManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=240
target10.height=50
target10.name=Belt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=170
target11.height=50
target11.name=BeltManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=170
target12.height=50
target12.name=SciencePack
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=240
target13.height=40
target13.name=CarBecauseItsACity
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=30
target13.y=340
target2.height=50
target2.name=Inserter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=310
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=30
target4.height=50
target4.name=Bot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=450
target5.height=50
target5.name=Biter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=380
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=220
target7.height=50
target7.name=Viewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=220
target8.height=50
target8.name=Lab
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=100
target9.height=50
target9.name=InserterManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=310
